REFERENCE	 DEGRADED	 PESQMOS	 MOSLQO	 SAMPLE_FREQ	 MODE
tone-ramp-8khz.wav	 tone-ramp-8khz.wav	 4.500	 4.549	 8000	nb
female.wav	 eng_f1.wav	 2.732	 2.437	 8000	nb
female.wav	 female.wav	 4.500	 4.549	 8000	nb
female.wav	 female.wav	 4.500	 4.549	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 16000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 16000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 -1.000	 4.644	 16000	wb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 -1.000	 4.644	 16000	wb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 4.500	 4.549	 8000	nb
female.wav	 female.wav	 4.500	 4.549	 8000	nb
female.wav	 eng_f1.wav	 2.732	 2.437	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\eng_f1.wav	 2.732	 2.437	 8000	nb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\eng_f1.wav	 -1.000	 1.038	 16000	wb
C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\female.wav	 C:\LaptopPublic\MP6104_DSP\Proyecto2\GIT\eng_f1.wav	 2.732	 2.437	 8000	nb
test.wav	 outTest.wav	 2.824	 2.565	 8000	nb
test.wav	 test.wav	 4.500	 4.549	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
.\test.wav	 .\outTest.wav	 2.824	 2.565	 8000	nb
